{
  "expo": {
    "name": "PlaneChat",
    "slug": "PlaneChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/PlaneChatIcon.png",
    "scheme": "planechat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.gianluca.planechat",
      "buildNumber": "1",
      "developmentClient": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gianluca.planechat",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "PlaneChat utilizza la rete locale per connettersi ai dispositivi vicini senza internet.",
        "NSBonjourServices": [
          "_plane-chat._tcp",
          "_plane-chat._udp"
        ]
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/PlaneChatIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.anonymous.PlaneChat"
    }
  }
}
